<!DOCTYPE html>
<html>
<head>
	<title>Funguza Konti Ikizamini</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul{
	list-style-type:none;
	margin:0;
	padding: 0;
}

li{
	display: inline;
	
}
 
 #header{
	 font-size: 30px;
	 margin: 30px;
	 color:white;
	 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

button{
	float: right;
	border:none;
	border-radius: 8px;
	font-size: 15px;
	padding: 10px;
	background-color:royalblue;
	color:white;
	margin: 5px;
	padding-left: 25px;  
	
}

.horbar{
	background-color: rgb(32, 4, 58);
	height: 500px;
	padding-top: 30px;
	padding-left: 200px;
	padding-right: 200px;

}
.content{
	color: white;
	padding-top: 150px;
	padding-left: 50px;
	font-size: 30px;
}
#kwiga{float: left; padding: 25px;}

/*crossfade image*/

#cf2{
	position: relative;
	height: 281px;
	width: 450px;
	margin: 0 auto;

}
#cf2 imag{
	position: absolute;
	left: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition:opacity 1s ease-in-out ;
	transition:opacity 1s ease-in-out  ;
}

</style>

</head>
<body>
	<div class="horbar">
		<ul>
			<li id="header"><strong><span style="background-color:red">ini</span> Ikizamini</strong></li>
			<li><button>Jya aho bigira</button></li>
			<li><button>Gusohoka</button></li>
			<li><button>Ikinyarwanda</button></li>
		</ul>
		<div class="content">
			<p><stong>Ikaze!Kwitegura Ibizamini <br>byorohejwe bidasnzwe.</stong></p>
			<button id="kwiga">Jya aho bigira</button>

			<div id="cf2" class="shadow">
				<img class="top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVkyY7i0USEXVoMr3KZ_TLWVdAAo8zof3-kg&usqp=CAU" alt="student cortoon">
				<img class="bottom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmOascEfADvKOktSjwSMN9CMFMlbeuDorhCg&usqp=CAU" alt="student cortoon">
			</div>
		</div>
		
	</div>
	
</body>
</html>